xml_____________________________________________________________________________________________________________________________\
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt1"
        android:hint="숫자1"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt2"
        android:hint="숫자2"
        android:layout_margin="10dp"
        />
    
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:layout_margin="10dp"
        android:id="@+id/btnAdd"/>
   
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:layout_margin="10dp"
        android:id="@+id/btnSub"/>
    
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
java_____________________________________________________________________________________________________________________________
package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.MotionEvent;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import org.w3c.dom.Text;

public class MainActivity extends AppCompatActivity {

    EditText edt1, edt2;
    Button btnAdd, btnSub, btnMul, btnDiv;
    TextView tvResult;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        btnAdd = (Button) findViewById(R.id.btnAdd);
        btnSub = (Button) findViewById(R.id.btnSub);
        btnMul = (Button) findViewById(R.id.btnMul);
        btnDiv = (Button) findViewById(R.id.btnDiv);

        edt1 = (EditText) findViewById(R.id.edt1);
        edt2 = (EditText) findViewById(R.id.edt2);

        tvResult = (TextView) findViewById(R.id.tvResult);


        btnAdd.setOnTouchListener(new View.OnTouchListener() {
            @Override
            public boolean onTouch(View view, MotionEvent motionEvent) {
                int num1, num2;
                num1 = Integer.parseInt(edt1.getText().toString());
                num2 = Integer.parseInt(edt2.getText().toString());
                tvResult.setText("계산 결과 : " + (num1 + num2));
                return false;
            }
        });
        btnSub.setOnTouchListener(new View.OnTouchListener() {
            @Override
            public boolean onTouch(View view, MotionEvent motionEvent) {
                int num1, num2;
                num1 = Integer.parseInt(edt1.getText().toString());
                num2 = Integer.parseInt(edt2.getText().toString());
                tvResult.setText("계산 결과 : " + (num1 - num2));
                return false;
            }
        });

        btnMul.setOnTouchListener(new View.OnTouchListener() {
            @Override
            public boolean onTouch(View view, MotionEvent motionEvent) {
                int num1, num2;
                num1 = Integer.parseInt(edt1.getText().toString());
                num2 = Integer.parseInt(edt2.getText().toString());
                tvResult.setText("계산 결과 : " + (num1 * num2));
                return false;
            }
        });

        btnDiv.setOnTouchListener(new View.OnTouchListener() {
            @Override
            public boolean onTouch(View view, MotionEvent motionEvent) {
                int num1, num2;
                num1 = Integer.parseInt(edt1.getText().toString());
                num2 = Integer.parseInt(edt2.getText().toString());
                tvResult.setText("계산 결과 : " + num1 / num2);
                return false;
            }
        });
    }
}
